<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Cotemig: Sua revolução começa aqui</title>
</head>
<body>

    <div id="ligue-agora">

        <span id="ligue-agora-texto"> Ligue agora: <a id="numero" href="tel:03132138666">(31) 3213-8666</a> </span> 

    </div>

    <header>
        <img id="logo-header" src="logo-white-x.png">
    
        <ul id="head"> 
            <li class="cabecalho"> Home</li>
            <li class="cabecalho">Nossos cursos</li>
            <li class="cabecalho">Unidades</li>
            <li class="cabecalho">Blog</li>
            <li class="cabecalho">Sobre nós</li>
            <li class="cabecalho">Mais |</li>
            <li class="cabecalho">Área restrita</li>
        </ul>

    </header>

    <main>

        <div id="banner">

            <img id="banner-img" src="banner.png" alt="banner"> 

        </div>

        <section class="banner-texto">

            <h3 id="faculdade-texto"> COLÉGIO COTEMIG </h3>
            <p id="aqui-texto">Aqui, o comum é ser inovador!</p>
            <div id="saibamais">
            <a id="saibamais-texto" href=#> CLIQUE AQUI E CONHEÇA</a>
            </div>

        </section>

   
        <h2 id="txtCentral">Escolha como você vai mudar o mundo</h2>

        <p id="txtCentral-legenda">
            Do Ensino Médio Profissionalizante à Pós-graduação, o COTEMIG oferece o que <br>
            você precisa para fazer a diferença - e protagonizar a história.
        </p>
    
       <div id="space">

       </div>
    <div id="boxes">
        <section id="box1">

            <div id="box1-s1">
                <img id="box1-image1" class="box-Centralimg" src="box1-image1.jpg">
                <h3 id="box1-texto1" >Ensino Médio + Técnico</h3>
                
            </div>
            <div id="box1-s2">
                <img id="box1-image2" class="box-imgFigure" src="box1-image2.png">
                <span id="box1-texto2">Ensino Médio + Técnico</span>
                <img id="seta1" src="arrow-right.png">
            </div>
            <div id="box1-s3">
                <img id="box1-image3" class="box-imgFigure" src="box1-image3.jpg">
                <span id="box1-texto3"> Escola de referência<br>Google </span>
            </div>
            <img id="seta2" src="arrow-right.png">
            
        </section>

        <section id="box2">
            <div id="box2-s1" >
                <img id="box2-image1" class="box-Centralimg" src="box2-image1.jpg">
                <h3 id="box2-texto1" >Graduações</h3>
            </div>
            <div id="box2-s2">
                <img id="box2-image2" class="box-imgFigure" src="box2-image2.jpg">
                <span id="box2-texto2">Sistemas de Informação</span>
                <img id="seta3" src="arrow-right.png">
            </div>

            <div id="box2-s3">
                <img id="box2-image3" class="box-imgFigure" src="box2-image3.jpg">
                <span id="box2-texto3"> Análise e Desenvolvimento <br> de Sistemas </span>
                <img id="seta4" src="arrow-right.png">
            </div>

            <div id="box2-s4">
                <img id="box2-image4" class="box-imgFigure" src="box2-image4.jpg">
                <span id="box2-texto4"><span> Ciência da computação </span>
                <img id="seta5" src="arrow-right.png">
                
            </div>

        </section>  

    </div>

    

    <section id="nossasuni">
        <h2>Nossas Unidades</h2>
    <div>
        <p > O <span>COTEMIG</span> tem duas unidades de ensino em Belo Horizonte para quem quer se profissionalizar em<br> tecnologia com uma base inovadora, inspiradora e de qualidade, além de uma central administrativa.</p>
    </div>
    </section>


<section id="boxuni">

    <section id="boxuni1">

        <img id="uni1" src="unidade1.jpg"> 
        <div id="conteudo1">
            <h4>Colégio Barroca/Faculdade Cotemig</h4>
            <img id="location1" src="location.png">
            <span id="location-texto1"> Rua Santa Cruz, 546 - Bairro Barroca</span><br><span id="location-texto2">Belo Horizonte - CEP.: 30431-228 </span>
        </div>

    </section>


    <section id="boxuni2">
        <img id="uni2" src="unidade2.jpg">
        <div id="conteudo2">
            <h4>Colégio Floresta</h4>
            <img id="location2" src="location.png">
            <span id="location-texto1"> Rua Itajubá, 223 - Bairro Floresta</span><br><span id="location-texto2">Belo Horizonte - CEP.: 30150-380</span>
        </div>

    </section>

    <section id="boxuni3">
        <img id="uni3" src="unidade3.jpg">
        <div id="conteudo3">
            <h4>Escritório Central</h4>
            <img id="location3" src="location.png">
            <span id="location-texto1"> Rua Litargírio, 25 - Bairro Grajaú</span><br><span id="location-texto2">Belo Horizonte - CEP.: 30431-232</span>
            

        </div>

    </section>

</section>

        <div id="atendimento">
            <h4>Central de atendimento</h4>
            <img id="tele" src="c-all.png">
            <a id="atendimento-numero" href="tel:03132138666">(31) 3213.8666</a>
        </div>

        <div id="noti">
            <h2 id="noti-texto">Notícias e Novidades</h2>
            <div id="vertodas">
                <span id="vertodas-texto">Ver todas</span>
                <img src="arrow-right.png">
            </div>
        </div>


   


    <section id="events">

        <div id="events-box1">
            <img id="events-box1-img" class="events-imgs" src="event1.png">
            <div id="events-box1-div">
                <h3 id="events-box1-h3">EVENTO CELEBRA SUCESSO DA PARCERIA ENTRE COTEMIG E FDC COM HISTÓRIAS INSPIRADORASS</h3>
                <em id="events-box1-em">Em 23 de Maio de 2023</em>
            </div>   
        </div>


        <div id="events-box2">
            <img id="events-box2-img" class="events-imgs" src="event2.png">
            <div id="events-box2-div">
                <h3 id="events-box2-h3">COTEMIG PROMOVE WORKSHOP EM PROTEÇÃO DE DADOS PARA FUNCIONÁRIOS E EMPRESAS PARCEIRAS</h3>
                <em id="events-box2-em">Em 11 de Maio de 2023</em>
            </div>   
        </div>


        <div id="events-box3">
            <img id="events-box3-img" class="events-imgs" src="event3.jpg">
            <div id="events-box3-div">
                <h3 id="events-box3-h3">COTEMIG RECEBE SINEPE-MG PARA ALINHAR DEMANDAS E AÇÕES FUTURAS</h3>
                <em id="events-box3-em">Em 10 de Abril de 2023</em>
            </div>   
        </div>


        <div id="events-box4">
            <img id="events-box4-img" class="events-imgs" src="event4.png">
            <div id="events-box4-div">
                <h3 id="events-box4-h3"> COTEMIG + RAJA VALLEY: VISITA PARA ESTREITAR NOVOS LAÇOS</h3>
                <em id="events-box4-em">Em 5 de Abril de 2023</em>
            </div>   
        </div>
        
    </section>
    

</main>
    <footer id="rodape">

        <section id="sobrenos">
            <strong id="sbrnos" class="rodape-texto1">Sobre nós</strong>
            <p id="quemsomos" class="sobrenos-texto">Quem somos</p>
            <p id="unidades" class="sobrenos-texto">Unidades</p>
            <p id="ouvidoria" class="sobrenos-texto">Ouvidoria</p>
            <p id="blog" class="sobrenos-texto">Blog</p>

        </section>

        <section id="nsscursos">
            <strong id="nossoscursos" class="rodape-texto1">Nossos Cursos</strong>
            <p id="ensinomedio" class="sobrenos-texto" >Ensino Médio + Técnico</p>
            <p id="graduacoes" class="sobrenos-texto">Graduações</p>
        </section>

        <section id="outros">
            <strong id="otrs" class="rodape-texto1">Outros</strong>
            <p id="termos" class="sobrenos-texto">Termos de Uso</p>
            <p id="trabalhe" class="sobrenos-texto">Trabelhe conosco</p>
            <p id="divulgue" class="sobrenos-texto">Divulgue vagas de estágio</p>
            <p id="tour-barroca" class="sobrenos-texto">Tour Virtual-Barroca</p>
            <p id="tour-floresta" class="sobrenos-texto">Tour Virtual-Floresta</p>
        </section>

        <section id="caminho">
            <strong id="caminhobrilhante">O começo de um caminho brilhante</strong>
            <p>O COTEMIG é um lugar onde o presente tem cara de futuro. Preparamos nossos alunos não só para o mercado de trabalho, mas para a vida 4.0.</p>
            <span id="possibilidades">CRIE SUAS POSSIBILIDADES</span>
        </section>

    </footer>

</body>
</html>

